\input{Preamble.tex}

\begin{document}
  \begin{large}
    % Сейчас стоит шрифт 14 кегель, чтобы сделать 12 кегель, надо закомментировать \begin{large} и \end{large} в данном файле %
    
    \input{TitlePage.tex}
    \input{TableOfContents.tex}
    \input{Introduction.tex}
    \input{ARpClassARp.tex}
    \input{ARpClassARpModelling.tex}
    \input{ARpClassARpVisualization.tex}
    \input{Conclusion.tex}
    \input{References.tex}
    
  \end{large}
\end{document}